Pentagram/Views/MainPage.xaml

<Page
    x:Class="Pentagram.Views.MainPage"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pentagram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<AppBarButton Icon="Add" Click="OnAddSong_Click"/>

		<ItemsControl
			Grid.Row="1"
			ItemsSource="{x:Bind VM.All.SongHeaders, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Name, Mode=TwoWay}"/>
						<TextBlock Grid.Column="1" Text="{Binding Id, Mode=OneWay}"/>
						<AppBarButton Grid.Column="2" Icon="Remove" Click="OnRemoveSong_Click"/>
						<AppBarButton Grid.Column="3" Icon="Go" Click="OnSetCurrentSong_Click"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Page>
