Pentagram/Views/SongPage.xaml

<uctl:ObservablePage
    x:Class="Pentagram.Views.SongPage"
	x:Name="me"
	xmlns:toolkitCtlz="using:WinRTXamlToolkit.Controls"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pentagram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Text="{x:Bind VM.SongHeader.Name, Mode=OneWay}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

		<toolkitCtlz:WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<AppBarButton Width="200" Click="OnAddVoice_Click" Icon="Add"/>
				<AppBarButton Width="200" Click="OnGotoMain_Click" Icon="Back"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<AppBarButton Width="200" Click="OnPrevious_Click">
					<SymbolIcon Symbol="Previous"/>
				</AppBarButton>
				<AppBarButton Width="200" Click="OnNext_Click">
					<SymbolIcon Symbol="Next"/>
				</AppBarButton>
			</StackPanel>
		</toolkitCtlz:WrapPanel>

		<local:VoicesControl
			x:Name="VoicesControl"
			Grid.Row="2"/>
	</Grid>
</uctl:ObservablePage>
