Pentagram/Views/VoiceControl.xaml

<uctl:ObservableControl
	xmlns:uctl="using:Utilz.Controlz"
	xmlns:toolkitCtlz="using:WinRTXamlToolkit.Controls"
    x:Class="Pentagram.Views.VoiceControl"
	x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pentagram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Tapped="OnPentagram_Tapped">
		<Canvas >
			<Viewbox x:Name="ChiaveDiViolino" Visibility="Collapsed" Height="{x:Bind MinY4, Mode=OneWay}" Canvas.Left="10" Canvas.Top="32" Canvas.ZIndex="200">
				<Image Source="ms-appx:///Assets/Symbols/chiaveDiViolino.png" Stretch="None" />
			</Viewbox>
			<Viewbox x:Name="ChiaveDiBasso" Visibility="Collapsed" Height="{x:Bind MinY4, Mode=OneWay}" Canvas.Left="10" Canvas.Top="14" Canvas.ZIndex="200">
				<Image Source="ms-appx:///Assets/Symbols/chiaveDiBasso.png" Stretch="None" />
			</Viewbox>
			<Viewbox x:Name="DueQuarti" Visibility="Collapsed" Height="{x:Bind MinY4, Mode=OneWay}" Canvas.Left="75" Canvas.Top="32" Canvas.ZIndex="200">
				<Image Source="ms-appx:///Assets/Symbols/dq.png" Stretch="None" />
			</Viewbox>
			<Viewbox x:Name="TreQuarti" Visibility="Collapsed" Height="{x:Bind MinY4, Mode=OneWay}" Canvas.Left="75" Canvas.Top="32" Canvas.ZIndex="200">
				<Image Source="ms-appx:///Assets/Symbols/tq.png" Stretch="None" />
			</Viewbox>
			<Viewbox x:Name="QuattroQuarti" Visibility="Collapsed" Height="{x:Bind MinY4, Mode=OneWay}" Canvas.Left="75" Canvas.Top="32" Canvas.ZIndex="200">
				<Image Source="ms-appx:///Assets/Symbols/qq.png" Stretch="None" />
			</Viewbox>
			<Line X1="{x:Bind MinX, Mode=OneWay}" X2="{x:Bind MaxX, Mode=OneWay}" Stroke="Black" Canvas.Top="{x:Bind MinY0, Mode=OneWay}"/>
			<Line X1="{x:Bind MinX, Mode=OneWay}" X2="{x:Bind MaxX, Mode=OneWay}" Stroke="Black" Canvas.Top="{x:Bind MinY1, Mode=OneWay}"/>
			<Line X1="{x:Bind MinX, Mode=OneWay}" X2="{x:Bind MaxX, Mode=OneWay}" Stroke="Black" Canvas.Top="{x:Bind MinY2, Mode=OneWay}"/>
			<Line X1="{x:Bind MinX, Mode=OneWay}" X2="{x:Bind MaxX, Mode=OneWay}" Stroke="Black" Canvas.Top="{x:Bind MinY3, Mode=OneWay}"/>
			<Line X1="{x:Bind MinX, Mode=OneWay}" X2="{x:Bind MaxX, Mode=OneWay}" Stroke="Black" Canvas.Top="{x:Bind MinY4, Mode=OneWay}"/>
		</Canvas>

		<ItemsControl
			ItemsSource="{x:Bind VM.Voice.Instants, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<toolkitCtlz:WrapPanel
						Orientation="Horizontal" 
						ItemHeight="{Binding ElementName=me, Path=VoicesCount, Mode=OneWay, Converter={StaticResource VoicesCountToHeight}}"
						/>
					<!--<toolkitCtlz:WrapPanel Orientation="Horizontal" ItemHeight="{StaticResource PentagramHeight}"/>-->
					<!--<ItemsWrapGrid Orientation="Horizontal" AreStickyGroupHeadersEnabled="False" ItemHeight="350"/>-->
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="VerticalContentAlignment" Value="Top"/>
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Background" Value="PaleGoldenrod"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:InstantCtrl
						Chiave="{Binding ElementName=me, Path=VM.Voice.Chiave, Mode=OneWay}"
						Sounds="{Binding Sounds, Mode=OneWay}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</uctl:ObservableControl>
